function is_in_sohanet() {
	case net.type {
		NET_IP4: return net ~ [
			44.159.73.0/24+
		];
		NET_IP6: return net ~ [
			2a0e:aa06:0400::/44+,
			2406:0840:fee0::/44+
		];
		else: return false;
	}
}
