function bgp_is_cn_path() {
	return bgp_path ~ [
		37963, # Alibaba
		133865, # iQiyi
		58593, # Azure CN
		45090, # Tencent
		# 7497, # CSTNET
		# 4538, 23911, 38255 # CERNET 1/2/3
		4837, # China Unicom
		9808, # China Mobile
		4134  # China Telecom
	];
}

function bgp_mark_cn_path(pair comm) {
	bgp_community.delete(comm);
	if bgp_is_cn_path() then {
		bgp_community.add(comm);
		return true;
	}
	return false;
}
