template bgp tpl_bgp {
	graceful restart on;
	local as LOCAL_AS;
}

template bgp tpl_ibgp from tpl_bgp {
	source address IBGP_SOURCE_ADDRESS;
	multihop;
	ipv4 {
		next hop keep;
		import where bgp_import(LOCAL_AS, "core");
		export where bgp_export(LOCAL_AS, "core");
	};
	ipv6 {
		next hop keep;
		import where bgp_import(LOCAL_AS, "core");
		export where bgp_export(LOCAL_AS, "core");
	};
}

include "bgp/*.conf";
