log syslog all;

include "local.conf";

protocol device {}

filter kernel_export {
	if net ~ [ ::/0, 0.0.0.0/0 ] && source != RTS_BGP then reject;
	accept;
}

protocol kernel { ipv4 { import none; export filter kernel_export; }; }
protocol kernel { ipv6 { import none; export filter kernel_export; }; }

include "static.conf";
include "filter.conf";


include "bgp.conf";
include "ospf.conf";
