log syslog all;

include "local.conf";
include "filter.conf";

protocol device {}

filter kernel_export {
	if is_default() && proto ~ "static_default?" then reject;
	accept;
}
protocol kernel { ipv4 { import none; export filter kernel_export; }; }
protocol kernel { ipv6 { import none; export filter kernel_export; }; }

include "static.conf";
include "bgp.conf";
include "ospf.conf";
