filter ospf_import {
	# 公网可见路由降权，比 BGP 低，优先考虑 iBGP 的路由。这个只是为了不接入 BGP 的路由器使用
	if net.type = NET_IP6 && net.len <= 48 && net.len > 8 then {
		preference = 40;
	}
	if net.type = NET_IP4 && net.len <= 24 && net.len > 3 then {
		preference = 40;
	}
	accept;
}
filter ospf_export {
	if is_default() then {
		# propagate default routes if the default route is not the one defined in ./static.conf
		if proto ~ "static_default?" then reject; else accept;
	}
	if source !~ [RTS_STATIC, RTS_DEVICE] then reject;
	if source = RTS_STATIC then {
		# 允许 SohaNET 自己的前缀进入 OSPF
		if BGPCOMM_FL_IS_SOHANET ~ bgp_large_community then accept;
		# 打过 community 的 STATIC 走 iBGP，不走 OSPF
		if bgp_large_community.len > 0 then reject;
	}
	accept;
}

include "ospf/*.conf";
