filter ospf_import {
	# if is_in_sohanet() then reject;
	accept;
}
filter ospf_export {
	if is_default() then {
		if proto ~ "static_default?" then reject; else accept;
	}
	# if is_in_sohanet() then reject;
	if source !~ [RTS_STATIC, RTS_DEVICE] then reject;
	# 打过 community 的 STATIC 走 iBGP，不走 OSPF
	if source = RTS_STATIC && bgp_large_community.len > 0 then reject;
	accept;
}

include "ospf/*.conf";
