# It's only used by export which needs only the default route
protocol static static_default4 { ipv4 { preference 1; }; route 0.0.0.0/0 reject; }
protocol static static_default6 { ipv6 { preference 1; }; route ::/0 reject; }

filter direct_ic_import {
    ospf_metric1 = 0;
    accept;
}

template direct tpl_direct_ic {
    ipv6 { import filter direct_ic_import; };
    ipv4 { import filter direct_ic_import; };
}

include "static/*.conf";
