protocol static static_catch_all {
	ipv6 { import where bgp_add_local_communities(); };
	route 2a0e:aa06:400::/44 reject;
	route 2406:840:feed::/48 reject {
		bgp_large_community.add((209306, 209306, 209306));
		bgp_community.add((4842, 19999));
	};
}
