protocol static static_catch_all {
	ipv6 { import filter {
		bgp_add_local_communities();
		bgp_large_community.add(BGPCOMM_FL_IS_SOHANET);
		accept;
	}; };
	route 2a0e:aa06:400::/44 reject;
	route 2406:840:feed::/48 reject {
		bgp_large_community.add(BGPCOMM_FL_EXPORT_ANY);
		bgp_community.add((4842, 19999));
	};
	route 2a13:1802::/44 reject {
		bgp_large_community.add(BGPCOMM_FL_EXPORT_ANY);
		bgp_community.add((4842, 19999));
	};
}

protocol static static_44net_renumber {
	ipv4 { import filter {
		bgp_add_local_communities();
		bgp_large_community.add(BGPCOMM_FL_IS_SOHANET);
		accept;
	}; };
	route 44.159.73.0/24 reject {
		bgp_large_community.add(BGPCOMM_FL_EXPORT_ANY);
		bgp_community.add((4842, 10001));
	};
}
