# World Backbone, full-meshed each other

# RR1 Symfony @ Jinhua, CN
protocol bgp ibgp_symphony from tpl_ibgp {
	description "CN-JHA Symphony";
	neighbor 2406:840:feed:1::1 as LOCAL_AS;
}

# RR2 Piano @ Tseung Kwan O, HK
protocol bgp ibgp_piano from tpl_ibgp {
	description "HK-TKO Piano";
	neighbor 2406:840:feed:2::1 as LOCAL_AS;
}

# RR3 Bass @ Ōta-ku, JP
protocol bgp ibgp_bass from tpl_ibgp {
	description "JP-ZAD Bass";
	neighbor 2406:840:feed:3::1 as LOCAL_AS;
}
