# for China mainland nodes, belong to RR250, RR251

protocol bgp ibgp_symphony from tpl_ibgp {
	description "CN-JHA Symphony";
	neighbor 2406:840:feed:1::1 as LOCAL_AS;
}

protocol bgp ibgp_piano from tpl_ibgp {
	description "HK-TKO Piano";
	neighbor 2406:840:feed:2::1 as LOCAL_AS;
}
