# for node Fermata

template bgp tpl_ibgp_from_fermata from tpl_ibgp {
	ipv6 {
		export filter {
			if !bgp_export(LOCAL_AS, "core") then reject;
			bgp_next_hop = IBGP_SOURCE_ADDRESS; # KSKB-IX removes GUA from next hop
			accept;
		};
	};
}

protocol bgp ibgp_piano from tpl_ibgp_from_fermata {
	description "HK-TKO Piano";
	neighbor 2406:840:feed:2::1 as LOCAL_AS;
}

protocol bgp ibgp_bass from tpl_ibgp_from_fermata {
	description "JP-ZAD Bass";
	neighbor 2406:840:feed:4::1 as LOCAL_AS;
}
