# for node Symphony
include "../bgp-internal/_backbone.conf";

# RR1: Contains China mainland nodes
template bgp tpl_ibgp_rr1 from tpl_ibgp {
	rr client;
	rr cluster id 44.32.69.251;
}

protocol bgp ibgp_choir from tpl_ibgp_rr1 {
	description "CN-SGH Choir";
	neighbor 2406:840:feed:40::1 as LOCAL_AS;
}
