# for node Piano
include "../bgp-internal/_backbone.conf";

# RR2: Contains Greater China nodes, global nodes
template bgp tpl_ibgp_rr2 from tpl_ibgp {
	rr client;
	rr cluster id 44.32.69.252;
}

protocol bgp ibgp_choir from tpl_ibgp_rr2 {
	description "CN-SGH Choir";
	neighbor 2406:840:feed:40::1 as LOCAL_AS;
}

protocol bgp ibgp_marcato from tpl_ibgp_rr2 {
	description "AU-MEL Marcato";
	neighbor 2406:840:feed:51::1 as LOCAL_AS;
}

protocol bgp ibgp_fermata from tpl_ibgp_rr2 {
	description "TW-TYN Fermata";
	neighbor 2406:840:feed:41::1 as LOCAL_AS;
}
