# for node Bass
include "../bgp-internal/_backbone.conf";

# RR3: Contains Greater China (w/o mainland) nodes, global nodes
template bgp tpl_ibgp_rr3 from tpl_ibgp {
	rr client;
	rr cluster id 44.32.69.253;
}

protocol bgp ibgp_marcato from tpl_ibgp_rr3 {
	description "AU-MEL Marcato";
	neighbor 2406:840:feed:51::1 as LOCAL_AS;
}

protocol bgp ibgp_fermata from tpl_ibgp_rr3 {
	description "TW-TYN Fermata";
	neighbor 2406:840:feed:41::1 as LOCAL_AS;
}
