protocol bgp ibgp_symphony from tpl_ibgp {
	description "CN-JHA Symphony";
	neighbor 2406:840:feed:1::1 as LOCAL_AS;
}

protocol bgp ibgp_piano from tpl_ibgp {
	description "HK-KCO Piano";
	neighbor 2406:840:feed:2::1 as LOCAL_AS;
	ipv4 { export where bgp_export(LOCAL_AS, "default"); }; # Piano have no ipv4 upstream
}

protocol bgp ibgp_marcato from tpl_ibgp {
	description "AU-MEL Marcato";
	neighbor 2406:840:feed:3::1 as LOCAL_AS;
}
