# BGP session will not establish if the router ids are same, so we can write all routers here

protocol bgp ibgp_symphony from tpl_ibgp {
	description "CN-JHA Symphony";
	neighbor 2406:840:feed:1::1 as LOCAL_AS;
}

protocol bgp ibgp_piano from tpl_ibgp {
	description "HK-FOT Piano";
	neighbor 2406:840:feed:2::1 as LOCAL_AS;
}

protocol bgp ibgp_fermata from tpl_ibgp {
	description "TW-TYN Fermata";
	neighbor 2406:840:feed:20::1 as LOCAL_AS;
}

protocol bgp ibgp_white from tpl_ibgp {
	description "CN-GGZ White";
	neighbor 2406:840:feed:10::1 as LOCAL_AS;
}

protocol bgp ibgp_ams from tpl_ibgp {
	description "NL-AMS Baroque";
	neighbor 2406:840:feed:21::1 as LOCAL_AS;
}
